<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data Form</title>
    <style>
        body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: lightgrey;
    font-family: inherit;
    }
    fieldset{
    position: initial;
    width: 800px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 20px;
    background: #ecf0f3;
}
button{
    margin-left: 10px;
    background: #b5c0c7;
    height: 60px;
    size: inherit;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 900;
    transition: 0.5s;
}

button:hover{
    box-shadow: none;
}
    </style>
</head>
<body>
    <h1>My Bio Data</h1>
    
    <form >
        <legend><b>Personal Information</b></legend>
        <fieldset>          
          <label for="fname">First name:</label>
          <input type="text" id="fname" name="fname" placeholder="First Name" required>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <label for="lname">Last name:</label>
          <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>

        
        <div>
            Gender: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="other">Other</label>
            <input type="radio" id="other" name="gender" value="other">
        </div>
 
          
        <br>

          <label for="birthday">Date of Birth:</label>
          <input type="date" id="birthday" name="birthday"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your Email" required><br><br>

          <label for="phone">Phone :</label>
          <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="+91"><br><br>
          <label for="height">Height:</label>
          <input type="text" id="height" name="height" placeholder="Height in Feet"><br><br>
        </fieldset>

        <legend><b>Education</b></legend>
        <fieldset>
            

            <label for="school">School Name</label>
            <input type="text" id="school" name="school" placeholder="School Name"><br><br>
            <label for="class">Class Name</label>
            <input type="text" id="class" name="class" placeholder="Class Name"><br><br>

            <label for="stream"> Stream:</label>
            <select name="stream" id="stream">
                <option value="none" selected disabled hidden>Stream</option> 
                <option value="Medical">PCM</option>
                <option value="Non-Medical">PCB</option>
                <option value="Arts">Arts</option>
            </select><br><br>
            <label for="sheet">Marksheet:</label>
            <input type="file" id="sheet" name="sheet">
        </fieldset>
        <input type="submit" value="Submit">
      </form>
</body>
</html>