<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<body>
    <h1>This is Time Table</h1>
    <table border="5" cellspacing="15" cellpadding="5" bgcolor="lightgray">
        <thead>
            <tr>
                <th colspan="2">Days/Periods</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th></th>
                <th>4</th>
                <th>5</th>
                <th colspan="2">6</th>
            </tr>
        </thead>
        <tr>
            <td colspan="2">Mon</td> 
            <td >Science</td> 
            <td >English</td> 
            <td >Hindi</td> 
            <td rowspan="6"> 
                <p>B<br><br>R<br><br>E<br><br>A<br><br>K</p> 
            </td> 
            <td >Maths</td> 
            <td>Games</td>
            <td>Moral Science</td>
        </tr>
        <tr>
            <td colspan="2">Tue</td> 
            <td >Science</td> 
            <td >English</td> 
            <td >Hindi</td>         
            <td >Maths</td> 
            <td>Games</td>
            <td>Moral Science</td>
        </tr>
        <tr>
            <td colspan="2">Wed</td> 
            <td >Science</td> 
            <td >English</td> 
            <td rowspan="3">Hindi</td>         
            <td >Maths</td> 
            <td>Games</td>
            <td>Moral Science</td>
        </tr>
        <tr>
            <td colspan="2">Thu</td> 
            <td >Science</td> 
            <td >English</td>         
            <td >Maths</td> 
            <td>Games</td>
            <td>Moral Science</td>
        </tr>
        <tr>
            <td colspan="2">Fri</td> 
            <td >Science</td> 
            <td >English</td>         
            <td >Maths</td> 
            <td>Games</td>
            <td>Moral Science</td>
        </tr>
        <tr>
            <td colspan="2">Sat</td> 
            <td >Science</td> 
            <td >English</td> 
            <td>Hindi</td>        
            <td colspan="3">Maths</td> 
        </tr>
        <tr>
            <td colspan="8" align="center"><b>This is Class VIII</b></td>
        </tr>
    </table>
</body>
</html>